<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="stylesheet" href="./asset/css/base.css">
    <link rel="stylesheet" href="./asset/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./asset/css/font/fontawesome-free-6.2.1/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="nav">
            <ul class="header__nav-list">
                <li class="header__nav-item"><a href="#" class="header__nav-item-link">Home</a></li>
                <li class="header__nav-item"><a href="#band" class="header__nav-item-link">Band</a></li>
                <li class="header__nav-item"><a href="#tour" class="header__nav-item-link">Tour</a></li>
                <li class="header__nav-item"><a href="#contact" class="header__nav-item-link">Contact</a></li>
                <li class="header__nav-item"><a href="#" class="header__nav-item-link">More
                    <i class="fa-solid fa-caret-down"></i>
                </a>
                    <ul class="mega-menu-list">
                        <li class="mega-menu-item"><a href="#" class="mega-menu-item-link">Merchandise</a></li>
                        <li class="mega-menu-item"><a href="#" class="mega-menu-item-link">Extras</a></li>
                        <li class="mega-menu-item"><a href="#" class="mega-menu-item-link">Media</a></li>
                    </ul>
                 </li>
            </ul>
            <div class="header__search">
                <i class="header__search-icon fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </div>
    <div class="slider">
        <img src="./asset/css/img/chicago.jpg" alt="chicago" class="slider-img">
        <div class="slider-info">
            <h3 class="slider-info-heading">Chicago</h3>
            <p class="slider-info-body">Thank you, Chicago - A night we won't forget.</p>
        </div>
    </div>
    <div class="container">
        <div class="content-section" id="band">
            <h2 class="section-heading">
                THE BAND
            </h2>
            <p class="section-sub-heading">We love music
            </p>
            <p class="content-text">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="member-list">
                <div class="member-item">
                    <p class="member-name">Name</p>
                    <img src="./asset/css/img/bandmember.jpg" alt="Member image" class="member-img">
                </div>
                <div class="member-item">
                    <p class="member-name">Name</p>
                    <img src="./asset/css/img/bandmember.jpg" alt="Member image" class="member-img">
                </div>
                <div class="member-item">
                    <p class="member-name">Name</p>
                    <img src="./asset/css/img/bandmember.jpg" alt="Member image" class="member-img">
                </div>
            </div>
        </div>
        <!-- Tour Secion -->
        <div class="tour-section">
            <div class="content-section" 
            id="tour">
            <h2 class="section-heading section-heading-white ">TOUR DATES
            </h2>
            <p class="section-sub-heading">Remember to book your tickets!
            </p>
            <ul class="ticket-month-list">
                <li class="ticket-month-item">
                    September
                    <span class="ticket-month-sold-out">Sold out</span>
                </li>
                <li class="ticket-month-item">
                    October
                    <span class="ticket-month-sold-out">Sold out</span>
                </li>
                <li class="ticket-month-item">
                    November
                    <span class="ticket-month-quantity">3</span>
                </li>
            </ul>
                <div class="ticket-list">
                    <div class="ticket-item">
                        <img src="./asset/css/img/newyork.jpg" alt="New York" class="ticket-img">
                        <div class="ticket-info">
                            <h3 class="ticket-heading">New York</h3>
                            <span class="ticket-time">Fri 27 Nov 2016</span>
                            <span class="ticket-description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                            </span>
                            <a href="#" class="btn btn-buy-ticket">Buy Tickets</a>
                        </div>
                    </div>
                    <div class="ticket-item">
                        <img src="./asset/css/img/paris.jpg" alt="New York" class="ticket-img">
                        <div class="ticket-info">
                            <h3 class="ticket-heading">Paris</h3>
                            <span class="ticket-time">Sat 28 Nov 2016
                            </span>
                            <span class="ticket-description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                            </span>
                            <a href="#" class="btn btn-buy-ticket">Buy Tickets</a>
                        </div>
                    </div>
                    <div class="ticket-item">
                        <img src="./asset/css/img/sanfran.jpg" alt="New York" class="ticket-img">
                        <div class="ticket-info">
                            <h3 class="ticket-heading">San Francisco
                            </h3>
                            <span class="ticket-time">Sun 29 Nov 2016
                            </span>
                            <span class="ticket-description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                            </span>
                            <a href="#" class="btn btn-buy-ticket">Buy Tickets</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer"></footer>
</body>
</html>